{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s --port 4000",
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@18.3.1",
    "jsxImportSourceTypes": "npm:@types/react@18.3.12",
    "types": [
      "lume/types.ts",
    ]
  },
  "imports": {
    "@tailwindcss/typography": "npm:@tailwindcss/typography@0.5.15",
    "@tree-sitter-grammars/tree-sitter-lua": "npm:@tree-sitter-grammars/tree-sitter-lua@0.2.0",
    "@tree-sitter-grammars/tree-sitter-markdown": "npm:@tree-sitter-grammars/tree-sitter-markdown@0.3.2",
    "@tree-sitter-grammars/tree-sitter-yaml": "npm:@tree-sitter-grammars/tree-sitter-yaml@0.6.1",
    "escape-html": "npm:escape-html@1.0.3",
    "lume/": "https://deno.land/x/lume@v2.3.3/",
    "markdown-it": "npm:markdown-it@14.1.0",
    "markdown-it-link-attributes": "npm:markdown-it-link-attributes@4.0.1",
    "rehype-external-links": "npm:rehype-external-links@3.0.0",
    "rehype-raw": "npm:rehype-raw@7.0.0",
    "tree-sitter": "npm:tree-sitter@0.22.0",
    "tree-sitter-bash": "npm:tree-sitter-bash@0.23.1",
    "tree-sitter-go": "npm:tree-sitter-go@0.23.1",
    "tree-sitter-html": "npm:tree-sitter-html@0.23.0",
    "tree-sitter-javascript": "npm:tree-sitter-javascript@0.23.0",
  },
  "fmt": {
    "semiColons": false,
  }
}
