{
  "dependencies": {
    "fuse.js": "^6.4.6"
  },
  "name": "akimon658.github.io",
  "description": "The source for [akimon658.github.io](https://akimon658.github.io/)",
  "version": "1.0.0",
  "main": "assets/ts/main.ts",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akimon658/akimon658.github.io.git"
  },
  "author": "Akimo (akimo_greninja@yahoo.co.jp)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Akimon658/akimon658.github.io/issues"
  },
  "homepage": "https://github.com/Akimon658/akimon658.github.io#readme"
}
